{
  "name": "neo-pe-api",
  "version": "1.0.0",
  "description": "pull data from multiple open data sources",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "dev": "nodemon src/index.ts",
    "test": "npm test"
  },
  "author": "peteplays",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
